# SpringPractice

./: .classpath  .project  pom.xml
src/main/java/com/practice/spring/: HelloWorld.java
src/main/resources/: spring-context.xml
